<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css.css">
  <script src="https://kit.fontawesome.com/96631ead49.js" crossorigin="anonymous"></script>
  <style>
  body{
    padding: 0;
    margin: 0;
    background: linear-gradient(to right, rgb(148, 209, 209),rgb(208, 234, 234));
}
* {
  box-sizing: border-box;
}
.first{
    background-color:#777;
    list-style-type: none;
    margin: 0;
    overflow: hidden;
    position: sticky;
    display: flex;
    justify-content: center;
    top: 0;
    z-index: 2;
    padding: 0;
}
.first li a {
    color: rgb(244, 246, 248);
    text-decoration: none;
    padding: 15px;
    display: block;

}
.first li a:hover{
    background-color: black;
}  
h1{
  text-align: center;
  padding: 5px;
  font-size: 40px;
}   
.out{
  background-color: #777;
  max-width: 95%;
  margin: auto;
  text-align: center;
  padding: 10px;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}
p{
  color: aliceblue;
  font-size: 25px;
}
.grid{
  display: grid;
  grid-template-columns: repeat(3,33%);
}
input{
  max-width: 90% !important;
  height: 30px;
  margin: 5px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}
label{
  color: aliceblue;
  position: relative;
  left: -20px;
  font-size: 20px;
}
button{
  padding: 10px;
  background-color: beige;
  margin: 8px;
  border: none;
  font-size: 22px;
  margin-top: 19px;
  cursor: pointer;
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
}
  </style>
</head>

<body>
  <ul class="first">
    <li><a href="#none" style="background-color: #4CAF50;">Home</a></li>
    <li><a href="#none">News</a></li>
    <li><a href="#none">Contact</a< /li>
    <li><a href="#none">About</a></li>
  </ul>
  <h1>age calculator <i class="fa fa-calculator" aria-hidden="true"></i></h1>
  <div class="out">
    <p>input your birthday <i class="fa fa-birthday-cake" aria-hidden="true"></i></p>
    <div class="grid">
      <div>
        <label for="year">year :</label>
        <br><input type="text" name="year" id="year" placeholder="YYYY" maxlength="4" m>
      </div>
      <div><label for="month" class="lab">month :</label><br><input type="text" name="month" id="month" placeholder="MM"
          maxlength="2"></div>
      <div><label for="day">day :</label><br><input type="text" name="day" id="day" placeholder="DD"></div>
    </div>
    <button type="submit" onclick="age()">send</button>
    <p id="demo"></p>
    <p id="demo1"></p>
    <p id="demo2"></p>
    <p id="demo3"></p>
    <p id="demo4"></p>
  </div>
  <script>
    let currentYear = new Date().getFullYear();
    let currentMonth = new Date().getMonth() + 1;
    let currentDay = new Date().getDate();
    var years, months, days;
    function age() {
      const year = document.querySelectorAll("input")[0].value;
      const month = document.querySelectorAll("input")[1].value;
      const day = document.querySelectorAll("input")[2].value;
      years = currentYear - year;
      if (currentMonth >= month) {
        months = currentMonth - month;
      } else {
        months = (currentMonth + 12) - month;
        years--;
      }
      if (currentDay >= day) {
        days = currentDay - day;
      } else {
        days = (currentDay + 30) - day;
        if (months === 0) {
          years--;
          months = 11;
        }
        else
          months--;
      }
      document.getElementById("demo").innerHTML = `your age is ${years} year and ${months} months and ${days} days`;
      document.getElementById("demo1").innerHTML = `= ${(years*12+ months)} months and ${days} days`;
      document.getElementById("demo2").innerHTML = `= ${(years * 365 ) + (months * 30) + days} days`;
      document.getElementById("demo3").innerHTML = `= ${((years * 365 ) + (months * 30) + days) * 24}hours `;
      document.getElementById("demo4").innerHTML = `= ${(((years * 365 ) + (months * 30) + days) * 24) * 60} minutes`;
    }
  </script>
</body>

</html>
